{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "Bundler"
  },
  "exclude": ["node_modules"]
}
